{
  "private": true,
  "name": "tarot-monorepo",
  "version": "0.0.0",
  "workspaces": [
    "backend/*",
    "frontend"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "test": "npm run --workspaces test",
    "lint": "npm run --workspaces lint"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
